### ISSUE TITLE
Example cross compiling fails on CX9240

### ISSUE THREAD

**Issue by eziosella** [Beckhoff/ADS#267]
Dear all, I am trying to compile the ADS/example like, into a small Qt6 project cross compiled withoust success.
I have prepared my cross-compilation machine following the instructions of the link below:
[https://wiki.qt.io/Cross-Compile_Qt_6_for_Raspberry_Pi](url)

The same code of my example below, works well when I run it from my debian12 devel machine (the .pro compilation).

[exampleQt6.tar.gz](https://github.com/user-attachments/files/22633385/exampleQt6.tar.gz)

The CMake compilation instead, under the "exampleQt6/build" directory is the cross compiled for the CX9240, but when I try to run it on the CX9240 a core dump occours.
I have tried to debug with GDB and below shows the error on AdsDevice::GetLocalPort() calls.

> (gdb) set sysroot /home/riptech/cx-sysroot/
> (gdb) set solib-search-path /home/riptech/cx-sysroot/lib/
> (gdb) file ./exampleQt6
> Reading symbols from ./exampleQt6...
> (gdb) core-file core.exampleQt6.1000.f24493da7df24e5598cd0e3ee47ddf94.772.1759301169000000
> warning: Can't open file /home/Administrator/exampleQt6 during file-backed mapping note processing
> warning: Can't open file /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf during file-backed mapping note processing
> warning: Can't open file /dev/fb0 during file-backed mapping note processing
> warning: Can't open file /usr/local/qt6/plugins/platforms/libqlinuxfb.so during file-backed mapping note processing
> warning: Can't open file /usr/local/qt6/lib/libQt6DBus.so.6.9.2 during file-backed mapping note processing
> warning: Can't open file /usr/local/qt6/lib/libQt6Gui.so.6.9.2 during file-backed mapping note processing
> warning: Can't open file /var/cache/fontconfig/bf3b770c553c462765856025a94f1ce6-le64.cache-8 during file-backed mapping note processing
> warning: Can't open file /usr/local/qt6/lib/libQt6Core.so.6.9.2 during file-backed mapping note processing
> warning: Can't open file /usr/local/qt6/lib/libQt6Widgets.so.6.9.2 during file-backed mapping note processing
> warning: Can't open file /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-8 during file-backed mapping note processing
> warning: exec file is newer than core file.
> [New LWP 772]
> [New LWP 773]
> [New LWP 774]
> [New LWP 775]
> [New LWP 776]
> warning: Could not load shared library symbols for 5 libraries, e.g. /usr/local/qt6/lib/libQt6Widgets.so.6.
> Use the "info sharedlibrary" command to see the complete listing.
> Do you need "set solib-search-path" or "set sysroot"?
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> Core was generated by `./exampleQt6'.
> Program terminated with signal SIGSEGV, Segmentation fault.
> #0  0x0000aaaaba87a3f4 in AdsDevice::GetLocalPort() const ()
> [Current thread is 1 (Thread 0xffff8d9d9020 (LWP 772))]
> (gdb) bt
> #0  0x0000aaaaba87a3f4 in AdsDevice::GetLocalPort() const ()
> #1  0x0000aaaaba87a4d4 in AdsDevice::GetState() const ()
> #2  0x0000aaaaba876d3c in MainWindow::on_pushButton_released (this=0xffffdb6c4040) at /home/riptech/exampleQt6/mainwindow.cpp:62
> #3  0x0000aaaaba875c14 in MainWindow::qt_static_metacall (_o=0xffffdb6c4040, _c=QMetaObject::InvokeMetaMethod, _id=0, _a=0xffffdb6c3b88) at /home/riptech/exampleQt6/build/exampleQt6_autogen/EWIEGA46WW/moc_mainwindow.cpp:72
> #4  0x0000ffff8d487838 in ?? ()
> #5  0x0000aaaabfbd0920 in ?? ()
> #6  0x8a3a4e8c2a05f100 in ?? ()
> Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Does anyone could share a cross compilation example if possible?

Thanks in advance
Ezio

**Comment by rdkluijv** [comment]
This is a better place for the make file.
I'm not cross compiling. I added the library here: (Used the full path.)

target_link_libraries(ServiceButton01 PRIVATE Qt${QT_VERSION_MAJOR}::Widgets /home/rdkluijv/ADS/build/libAdsLib.a)

In the mainWindow I include the AdsVariable.h file. Again with the full path. (Note: Qt is complaining that the header is not used. Ignore it.)

In the private variables of the MainWindow I created a variable:

AdsDevice *routeGD_O2;

In the MainWindow constructor I created a route according to the example with my NetId and IPV4. Used static to keep the AdsDevice alive.
Assigned the route to the touteGD_O2 variable:
routeGD_O2 = &route;

Now I'm able to read/write PLC variables. There are some issues here. If I use an array Qt complains that the size doesn't match. I ignore it because I only use the first element of the array. I didn't get string to work. Got a crash. 


[CMakeLists.txt](https://github.com/user-attachments/files/23048557/CMakeLists.txt)

**Comment by eziosella** [comment]
Thanks rdkluijv for your kind reply!

In case of native compiling my apps works properly too. Anyway thanks for the file.

About your crash if you want to share a part of the code I can try insert and test it  on my example.
I am using CX9240 Beckhoff and my apps is running ok on Ubuntu22.04, Ubuntu24.04 and Debian 13 with Qt5.15.2 and QT6.9.2

**Comment by rdkluijv** [comment]
We are going to order a CX9240 with a TC runtime and license. I'll check if we can get the ADS lib running.
At the moment I'm fine with the string/array issues. I didn't even test it in the example! Thanks for the offer.

**Comment by eziosella** [comment]
I discovered the original problem, it wasn't related with cross-compiling matter.
In the exampleQt6 the problem was the *route different from NULL at startup.
I also have modified the CMakeLists.txt, in this way it works.

[exampleQt6.zip](https://github.com/user-attachments/files/23096319/exampleQt6.zip)

Thanks and regards
Ezio
